<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAE PRISE WIFI</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;
            transition: color 0.3s, border 0.3s;
            padding: 10px 0;
            text-align: center;
            width: 50%;

        }

        a:hover {
            color: red;
            border-bottom: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>
        <p> MENU D INTERACTION AVEC LES PRISES :</p>
    </h1>
    <h2>
    <a href="/plage/"> Définir une plage horaire </a>
    <a href="/bouton/"> État et Gestion des prises </a>
        <a href="/temp/"> Temperature </a>
    <a href="/deconnexion/"> deconnexion </a>
        </h2>
</body>
</html>
