<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1" />
    <meta charset="UTF-8">
    <title>MQTT BOUTON</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .group-container {
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: 25%;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button[type="submit"][value="1"] {
            background-color: #3498db;
            color: black;
        }

        button[type="submit"][value="0"] {
            background-color: #e74c3c;
            color: black;
        }

        button:hover {
            background-color: #2980b9;
        }

        h1, h2, p {
            color: black;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            text-align: center;
        }

        a {
            display: block;
            color: black;
            text-decoration: none;
            transition: color 0.3s, border 0.3s;
            padding: 10px 20px;
            width: 20%;
        }

        a:hover {
            color: red;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="group-container">
        <h1>État des prises</h1>

        <div class="button-container">
            <h2>Prise 1 :</h2>
            <p>État : {{ etat_prises.prise1 }}</p>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" name="bouton1" value="1">ON</button>
                <button type="submit" name="bouton1" value="0">OFF</button>
            </form>
        </div>

        <div class="button-container">
            <h2>Prise 2 :</h2>
            <p>État : {{ etat_prises.prise2 }}</p>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" name="bouton2" value="1">ON</button>
                <button type="submit" name="bouton2" value="0">OFF</button>
            </form>
        </div>
    </div>

    <div class="group-container">
        <div class="button-container">
            <h2>Prise GENERALE :</h2>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" name="bouton3" value="1">ON</button>
                <button type="submit" name="bouton3" value="0">OFF</button>
            </form>
        </div>
    </div>

    <div class="group-container">
        <div class="button-container">
            <a href="/index/">Accueil</a>
        </div>
    </div>

</body>
</html>
